{
    "cSpell.words": [
        "aboutus",
        "Accodian",
        "ADITI",
        "AYARE",
        "Bannersection",
        "behaviour",
        "cardwrapper",
        "Colorchange",
        "Customised",
        "EMPATHISE",
        "Footernew",
        "Holborn",
        "imges",
        "KOICHI",
        "mainbanner",
        "personalised",
        "Publico",
        "servicewrapper",
        "specialise",
        "STRATEGISE",
        "Strategize",
        "teambanner",
        "VUCA",
        "XINGNA",
        "YOKOZEKI"
    ]
}